Friday 13th
10:15 am : 31 degrees F
10:30 am : 31 degrees F
10:45 am : 31 degrees F
11:00 am : 31 degrees F
11:15 am : 31 degrees F
11:30 am : 31 degrees F
11:45 am : 35 degrees F
12:00 pm : 35 degrees F
12:15 pm : 35 degrees F
12:30 pm : 33 degrees F
12:45 pm : 33 degrees F
1:00 pm : 33 degrees F
1:15 pm : 33 degrees F
1:30 pm : 33 degrees F
1:45 pm : 33 degrees F
2:00 pm : 33 degrees F
2:15 pm : 33 degrees F
2:30 pm : 33 degrees F
2:45 pm : 33 degrees F
3:00 pm : 33 degrees F
3:15 pm : 33 degrees F
3:30 pm : 33 degrees F
3:45 pm : 33 degrees F
5:00 pm : 33 degrees F
5:15 pm : 33 degrees F
5:30 pm : 33 degrees F
5:45 pm : 33 degrees F
6:00 pm : 33 degrees F
6:15 pm : 33 degress F
